===== Calculation Information =====
The MIP is 23.45965149

------------------------------------------------
Average COST: 20115.77457 (100%)

===== Cost Breakdowns =====
Total Vehicle cost: 135000 (67.11150969%)
Total Battery Swapping cost: 24000 (11.93093506%)
Total Energy Consumption cost: 36757.74571 (18.27309487%)
Total Holding cost: 5400 (2.684460387%)
===== Vehicles =====
Number of Used Vehicles in each Stage
Stage1	 :3
Vehicle	1 travels 30
Vehicle	2 travels 61.62
Vehicle	3 travels 74.06
Stage2	 :3
Vehicle	1 travels 81.47
Vehicle	2 travels 30
Vehicle	3 travels 80.02
Stage3	 :3
Vehicle	1 travels 30
Vehicle	2 travels 129.41
Vehicle	3 travels 25.62
Stage4	 :3
Vehicle	1 travels 20
Vehicle	2 travels 75.5
Vehicle	3 travels 87.21
Stage5	 :3
Vehicle	1 travels 20
Vehicle	2 travels 145.29
Vehicle	3 travels 25.62
Stage6	 :3
Vehicle	1 travels 81.47
Vehicle	2 travels 61.62
Vehicle	3 travels 52.89
Stage7	 :3
Vehicle	1 travels 61.62
Vehicle	2 travels 92.89
Vehicle	3 travels 20
Stage8	 :3
Vehicle	1 travels 25.62
Vehicle	2 travels 20
Vehicle	3 travels 146.53
Stage9	 :3
Vehicle	1 travels 20
Vehicle	2 travels 128.46
Vehicle	3 travels 30
Stage10	 :3
Vehicle	1 travels 128.52
Vehicle	2 travels 48.04
Vehicle	3 travels 52.89
===== Charging Times =====
Stage1:0
Stage2:1
Stage3:1
Stage4:1
Stage5:0
Stage6:1
Stage7:1
Stage8:0
Stage9:0
Stage10:2
===== Routes =====
Stages	 Vehicle ID 	 Routing	 Battery
Stage 	1	 Vehicle1	 Node1——>Node6	 Battery level 	77.75	 ——>	75.23
Stage 	1	 Vehicle1	 Node2——>Node8	 Battery level 	1.68	 ——>	0
Stage 	1	 Vehicle1	 Node6——>Node2	 Battery level 	2.52	 ——>	1.68

Stage 	1	 Vehicle2	 Node1——>Node3	 Battery level 	77.75	 ——>	72.57392
Stage 	1	 Vehicle2	 Node3——>Node8	 Battery level 	5.17608	 ——>	0

Stage 	1	 Vehicle3	 Node1——>Node4	 Battery level 	77.75	 ——>	75.59792
Stage 	1	 Vehicle3	 Node4——>Node5	 Battery level 	10.29	 ——>	5.88
Stage 	1	 Vehicle3	 Node5——>Node8	 Battery level 	5.88	 ——>	-1.841193864e-12


Stage 	2	 Vehicle1	 Node1——>Node2	 Battery level 	75.5224625	 ——>	73.82371294
Stage 	2	 Vehicle1	 Node2——>Node5	 Battery level 	12.14096312	 ——>	5.957514717
Stage 	2	 Vehicle1	 Node5——>Node7	 Battery level 	5.957514717	 ——>	4.08039645
Stage 	2	 Vehicle1	 Node7——>Node8	 Battery level 	75.5224625	 ——>	0

Stage 	2	 Vehicle2	 Node1——>Node6	 Battery level 	75.5224625	 ——>	72.97433816
Stage 	2	 Vehicle2	 Node6——>Node8	 Battery level 	2.548124344	 ——>	0

Stage 	2	 Vehicle3	 Node1——>Node3	 Battery level 	75.5224625	 ——>	70.2886151
Stage 	2	 Vehicle3	 Node3——>Node4	 Battery level 	8.359546598	 ——>	2.17609819
Stage 	2	 Vehicle3	 Node4——>Node8	 Battery level 	2.17609819	 ——>	0


Stage 	3	 Vehicle1	 Node1——>Node6	 Battery level 	72.4202375	 ——>	69.82515006
Stage 	3	 Vehicle1	 Node2——>Node8	 Battery level 	1.730058295	 ——>	0
Stage 	3	 Vehicle1	 Node6——>Node2	 Battery level 	2.595087442	 ——>	1.730058295

Stage 	3	 Vehicle2	 Node1——>Node5	 Battery level 	73.294925	 ——>	67.27276112
Stage 	3	 Vehicle2	 Node3——>Node8	 Battery level 	56.32962905	 ——>	51.02840421
Stage 	3	 Vehicle2	 Node5——>Node7	 Battery level 	67.27276112	 ——>	65.37147795
Stage 	3	 Vehicle2	 Node7——>Node3	 Battery level 	73.294925	 ——>	56.32962905

Stage 	3	 Vehicle3	 Node1——>Node4	 Battery level 	73.294925	 ——>	71.09081302
Stage 	3	 Vehicle3	 Node4——>Node8	 Battery level 	2.20411198	 ——>	0


Stage 	4	 Vehicle1	 Node1——>Node2	 Battery level 	70.1927	 ——>	68.4364291
Stage 	4	 Vehicle1	 Node2——>Node8	 Battery level 	1.756270896	 ——>	0

Stage 	4	 Vehicle2	 Node1——>Node4	 Battery level 	70.1927	 ——>	67.94291698
Stage 	4	 Vehicle2	 Node4——>Node7	 Battery level 	67.94291698	 ——>	65.02048221
Stage 	4	 Vehicle2	 Node5——>Node8	 Battery level 	6.146948136	 ——>	0
Stage 	4	 Vehicle2	 Node7——>Node5	 Battery level 	70.1927	 ——>	6.146948136

Stage 	4	 Vehicle3	 Node1——>Node3	 Battery level 	77.75	 ——>	72.57392
Stage 	4	 Vehicle3	 Node3——>Node6	 Battery level 	9.4752	 ——>	2.52
Stage 	4	 Vehicle3	 Node6——>Node8	 Battery level 	2.52	 ——>	0


Stage 	5	 Vehicle1	 Node1——>Node2	 Battery level 	67.9651625	 ——>	66.17955988
Stage 	5	 Vehicle1	 Node2——>Node8	 Battery level 	1.785602623	 ——>	0

Stage 	5	 Vehicle2	 Node1——>Node3	 Battery level 	77.75	 ——>	72.57392
Stage 	5	 Vehicle2	 Node3——>Node6	 Battery level 	19.23264	 ——>	12.27744
Stage 	5	 Vehicle2	 Node5——>Node8	 Battery level 	5.88	 ——>	0
Stage 	5	 Vehicle2	 Node6——>Node5	 Battery level 	12.27744	 ——>	5.88

Stage 	5	 Vehicle3	 Node1——>Node4	 Battery level 	75.5224625	 ——>	73.34636431
Stage 	5	 Vehicle3	 Node4——>Node8	 Battery level 	2.17609819	 ——>	0


Stage 	6	 Vehicle1	 Node1——>Node7	 Battery level 	65.737625	 ——>	61.37066055
Stage 	6	 Vehicle1	 Node2——>Node8	 Battery level 	1.818053475	 ——>	0
Stage 	6	 Vehicle1	 Node5——>Node2	 Battery level 	8.435768124	 ——>	1.818053475
Stage 	6	 Vehicle1	 Node7——>Node5	 Battery level 	65.737625	 ——>	8.435768124

Stage 	6	 Vehicle2	 Node1——>Node3	 Battery level 	75.5224625	 ——>	70.2886151
Stage 	6	 Vehicle2	 Node3——>Node8	 Battery level 	5.233847403	 ——>	0

Stage 	6	 Vehicle3	 Node1——>Node4	 Battery level 	73.294925	 ——>	71.09081302
Stage 	6	 Vehicle3	 Node4——>Node6	 Battery level 	6.89623795	 ——>	2.580927377
Stage 	6	 Vehicle3	 Node6——>Node8	 Battery level 	2.580927377	 ——>	0


Stage 	7	 Vehicle1	 Node1——>Node3	 Battery level 	77.75	 ——>	72.57392
Stage 	7	 Vehicle1	 Node3——>Node8	 Battery level 	5.17608	 ——>	0

Stage 	7	 Vehicle2	 Node1——>Node4	 Battery level 	73.294925	 ——>	71.09081302
Stage 	7	 Vehicle2	 Node4——>Node5	 Battery level 	71.09081302	 ——>	66.57419011
Stage 	7	 Vehicle2	 Node5——>Node7	 Battery level 	66.57419011	 ——>	64.67290694
Stage 	7	 Vehicle2	 Node6——>Node8	 Battery level 	59.89302944	 ——>	57.31210207
Stage 	7	 Vehicle2	 Node7——>Node6	 Battery level 	73.294925	 ——>	59.89302944

Stage 	7	 Vehicle3	 Node1——>Node2	 Battery level 	71.0673875	 ——>	69.32178144
Stage 	7	 Vehicle3	 Node2——>Node8	 Battery level 	1.745606065	 ——>	0


Stage 	8	 Vehicle1	 Node1——>Node4	 Battery level 	75.5224625	 ——>	73.34636431
Stage 	8	 Vehicle1	 Node4——>Node8	 Battery level 	73.34636431	 ——>	71.17026612

Stage 	8	 Vehicle2	 Node1——>Node2	 Battery level 	70.1927	 ——>	68.4364291
Stage 	8	 Vehicle2	 Node2——>Node8	 Battery level 	68.4364291	 ——>	66.68015821

Stage 	8	 Vehicle3	 Node1——>Node6	 Battery level 	68.83985	 ——>	66.17928049
Stage 	8	 Vehicle3	 Node3——>Node8	 Battery level 	5.464809765	 ——>	0
Stage 	8	 Vehicle3	 Node5——>Node3	 Battery level 	16.57534802	 ——>	5.464809765
Stage 	8	 Vehicle3	 Node6——>Node5	 Battery level 	23.32964714	 ——>	16.57534802


Stage 	9	 Vehicle1	 Node1——>Node2	 Battery level 	73.294925	 ——>	71.57430675
Stage 	9	 Vehicle1	 Node2——>Node8	 Battery level 	1.720618251	 ——>	0

Stage 	9	 Vehicle2	 Node1——>Node3	 Battery level 	67.9651625	 ——>	62.46372082
Stage 	9	 Vehicle2	 Node3——>Node4	 Battery level 	62.46372082	 ——>	55.96412727
Stage 	9	 Vehicle2	 Node4——>Node5	 Battery level 	55.96412727	 ——>	51.27692039
Stage 	9	 Vehicle2	 Node5——>Node8	 Battery level 	6.24960918	 ——>	-3.5971226e-13

Stage 	9	 Vehicle3	 Node1——>Node6	 Battery level 	66.6123125	 ——>	63.9049039
Stage 	9	 Vehicle3	 Node6——>Node8	 Battery level 	2.707408603	 ——>	0


Stage 	10	 Vehicle1	 Node1——>Node7	 Battery level 	71.0673875	 ——>	66.87444173
Stage 	10	 Vehicle1	 Node3——>Node8	 Battery level 	5.378212285	 ——>	0
Stage 	10	 Vehicle1	 Node5——>Node3	 Battery level 	16.31268868	 ——>	5.378212285
Stage 	10	 Vehicle1	 Node7——>Node5	 Battery level 	71.0673875	 ——>	16.31268868

Stage 	10	 Vehicle2	 Node1——>Node7	 Battery level 	65.737625	 ——>	61.37066055
Stage 	10	 Vehicle2	 Node7——>Node8	 Battery level 	65.737625	 ——>	0

Stage 	10	 Vehicle3	 Node1——>Node4	 Battery level 	64.384775	 ——>	62.02865186
Stage 	10	 Vehicle3	 Node2——>Node8	 Battery level 	56.49608481	 ——>	54.65680055
Stage 	10	 Vehicle3	 Node4——>Node6	 Battery level 	62.02865186	 ——>	57.41572694
Stage 	10	 Vehicle3	 Node6——>Node2	 Battery level 	57.41572694	 ——>	56.49608481


===== Battery Swapping =====
we need to swap a battery for Vehicle 3 at stage3
we need to swap a battery for Vehicle 2 at stage4
we need to swap a battery for Vehicle 1 at stage6
===== Battery SoH =====
Vehicle ID 	 SoH
At stage 	1
Vehicle ID 	1	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	2	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	3	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
At stage 	2
Vehicle ID 	1	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.93145
Vehicle ID 	2	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
Vehicle ID 	3	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
At stage 	3
Vehicle ID 	1	 SoH at the beginning of stage 	0.93145	 SoH at the end of stage	0.9028
Vehicle ID 	2	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.9028
Vehicle ID 	3	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.91405
At stage 	4
Vehicle ID 	1	 SoH at the beginning of stage 	0.9028	 SoH at the end of stage	0.87415
Vehicle ID 	2	 SoH at the beginning of stage 	0.9028	 SoH at the end of stage	0.8629
Vehicle ID 	3	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
At stage 	5
Vehicle ID 	1	 SoH at the beginning of stage 	0.87415	 SoH at the end of stage	0.8455
Vehicle ID 	2	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	3	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
At stage 	6
Vehicle ID 	1	 SoH at the beginning of stage 	0.8455	 SoH at the end of stage	0.8056
Vehicle ID 	2	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
Vehicle ID 	3	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.91405
At stage 	7
Vehicle ID 	1	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	2	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.9028
Vehicle ID 	3	 SoH at the beginning of stage 	0.91405	 SoH at the end of stage	0.8854
At stage 	8
Vehicle ID 	1	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
Vehicle ID 	2	 SoH at the beginning of stage 	0.9028	 SoH at the end of stage	0.87415
Vehicle ID 	3	 SoH at the beginning of stage 	0.8854	 SoH at the end of stage	0.85675
At stage 	9
Vehicle ID 	1	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.91405
Vehicle ID 	2	 SoH at the beginning of stage 	0.87415	 SoH at the end of stage	0.8455
Vehicle ID 	3	 SoH at the beginning of stage 	0.85675	 SoH at the end of stage	0.8281
At stage 	10
Vehicle ID 	1	 SoH at the beginning of stage 	0.91405	 SoH at the end of stage	0.87415
Vehicle ID 	2	 SoH at the beginning of stage 	0.8455	 SoH at the end of stage	0.8056
Vehicle ID 	3	 SoH at the beginning of stage 	0.8281	 SoH at the end of stage	0.79945
===== Battery Energy Consumption=====
Vehicle ID 	 Ekm 	 Work duration
At stage 	1
1	 0.168	 180
2	 0.168	 90
3	 0.168	 1079
At stage 	2
1	 0.1698749563	 1164.730479
2	 0.1698749563	 90
3	 0.1698749563	 180
At stage 	3
1	 0.1730058295	 180
2	 0.1720618251	 1178.508136
3	 0.1720618251	 157
At stage 	4
1	 0.1756270896	 90
2	 0.1756270896	 1326
3	 0.168	 180
At stage 	5
1	 0.1785602623	 90
2	 0.168	 1079
3	 0.1698749563	 157
At stage 	6
1	 0.1818053475	 1169
2	 0.1698749563	 90
3	 0.1720618251	 247
At stage 	7
1	 0.168	 90
2	 0.1720618251	 1179.346422
3	 0.1745606065	 90
At stage 	8
1	 0.1698749563	 157
2	 0.1756270896	 90
3	 0.1773713004	 1205
At stage 	9
1	 0.1720618251	 90
2	 0.1785602623	 1326
3	 0.1804939069	 90
At stage 	10
1	 0.1745606065	 1326
2	 0.1818053475	 5.240357336
3	 0.1839284259	 337
