===== Calculation Information =====
The MIP is 8.282673207

------------------------------------------------
Average COST: 64567.51404 (100%)

===== Cost Breakdowns =====
Total Vehicle cost: 135000 (69.69449059%)
Total Battery Swapping cost: 0 (0%)
Total Energy Consumption cost: 58162.54212 (30.02673144%)
Total Holding cost: 540 (0.2787779624%)
===== Vehicles =====
Number of Used Vehicles in each Stage
Stage1	 :3
Vehicle	1 travels 61.62
Vehicle	2 travels 30
Vehicle	3 travels 74.06
Stage2	 :3
Vehicle	1 travels 61.62
Vehicle	2 travels 30
Vehicle	3 travels 74.06
Stage3	 :3
Vehicle	1 travels 70.07
Vehicle	2 travels 52.89
Vehicle	3 travels 61.62
===== Charging Times =====
Stage1:0
Stage2:0
Stage3:1
===== Routes =====
Stages	 Vehicle ID 	 Routing	 Battery
Stage 	1	 Vehicle1	 Node1——>Node3	 Battery level 	77.75	 ——>	46.94	 arriving time 	0
Stage 	1	 Vehicle1	 Node3——>Node8	 Battery level 	30.81	 ——>	0	 arriving time 	0

Stage 	1	 Vehicle2	 Node1——>Node2	 Battery level 	77.75	 ——>	67.75	 arriving time 	0
Stage 	1	 Vehicle2	 Node2——>Node6	 Battery level 	20	 ——>	15	 arriving time 	0
Stage 	1	 Vehicle2	 Node6——>Node8	 Battery level 	15	 ——>	0	 arriving time 	1131

Stage 	1	 Vehicle3	 Node1——>Node4	 Battery level 	77.75	 ——>	64.94	 arriving time 	0
Stage 	1	 Vehicle3	 Node4——>Node5	 Battery level 	64.94	 ——>	38.69	 arriving time 	67
Stage 	1	 Vehicle3	 Node5——>Node8	 Battery level 	38.69	 ——>	3.69	 arriving time 	989


Stage 	2	 Vehicle1	 Node1——>Node3	 Battery level 	75.5224625	 ——>	44.6546951	 arriving time 	0
Stage 	2	 Vehicle1	 Node3——>Node8	 Battery level 	30.8677674	 ——>	0	 arriving time 	0

Stage 	2	 Vehicle2	 Node1——>Node6	 Battery level 	75.5224625	 ——>	60.49433816	 arriving time 	0
Stage 	2	 Vehicle2	 Node2——>Node8	 Battery level 	10.01874956	 ——>	0	 arriving time 	90
Stage 	2	 Vehicle2	 Node6——>Node2	 Battery level 	15.02812434	 ——>	10.01874956	 arriving time 	0

Stage 	2	 Vehicle3	 Node1——>Node4	 Battery level 	75.5224625	 ——>	62.68844431	 arriving time 	0
Stage 	2	 Vehicle3	 Node4——>Node5	 Battery level 	61.36484107	 ——>	35.06562347	 arriving time 	67
Stage 	2	 Vehicle3	 Node5——>Node8	 Battery level 	35.06562347	 ——>	0	 arriving time 	989


Stage 	3	 Vehicle1	 Node1——>Node5	 Battery level 	73.294925	 ——>	38.15276112	 arriving time 	0
Stage 	3	 Vehicle1	 Node5——>Node7	 Battery level 	38.15276112	 ——>	27.05787795	 arriving time 	989
Stage 	3	 Vehicle1	 Node7——>Node8	 Battery level 	0x234502e9ab0	 ——>	0	 arriving time 	1134.484456

Stage 	3	 Vehicle2	 Node1——>Node4	 Battery level 	73.294925	 ——>	60.43289302	 arriving time 	0
Stage 	3	 Vehicle2	 Node2——>Node8	 Battery level 	10.04061825	 ——>	0	 arriving time 	247
Stage 	3	 Vehicle2	 Node4——>Node6	 Battery level 	40.24279795	 ——>	15.06092738	 arriving time 	67
Stage 	3	 Vehicle2	 Node6——>Node2	 Battery level 	15.06092738	 ——>	10.04061825	 arriving time 	157

Stage 	3	 Vehicle3	 Node1——>Node3	 Battery level 	73.294925	 ——>	42.35978017	 arriving time 	0
Stage 	3	 Vehicle3	 Node3——>Node8	 Battery level 	30.93514483	 ——>	0	 arriving time 	0


===== Battery Swapping =====
===== Battery SoH =====
Vehicle ID 	 SoH
At stage 	1
Vehicle ID 	1	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	2	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	3	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
At stage 	2
Vehicle ID 	1	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
Vehicle ID 	2	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
Vehicle ID 	3	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
At stage 	3
Vehicle ID 	1	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.910675
Vehicle ID 	2	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.91405
Vehicle ID 	3	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.91405
===== Battery Energy Consumption=====
Vehicle ID 	 Ekm 	 Work duration
At stage 	1
1	 1	 90
2	 1	 1326
3	 1	 1326
At stage 	2
1	 1.001874956	 90
2	 1.001874956	 180
3	 1.001874956	 1326
At stage 	3
1	 1.004061825	 1134.484456
2	 1.004061825	 337
3	 1.004061825	 90
