===== Calculation Information =====
The MIP is 14.40454489

------------------------------------------------
Average COST: 33386.2913 (100%)

===== Cost Breakdowns =====
Total Vehicle cost: 135000 (80.87151627%)
Total Battery Swapping cost: 0 (0%)
Total Energy Consumption cost: 29231.45649 (17.5110534%)
Total Holding cost: 2700 (1.617430325%)
===== Vehicles =====
Number of Used Vehicles in each Stage
Stage1	 :3
Vehicle	1 travels 137.54
Vehicle	2 travels 31.62
Vehicle	3 travels 64.78
Stage2	 :3
Vehicle	1 travels 125.94
Vehicle	2 travels 156.05
Vehicle	3 travels 31.62
Stage3	 :3
Vehicle	1 travels 161.82
Vehicle	2 travels 163.83
Vehicle	3 travels 31.62
Stage4	 :3
Vehicle	1 travels 99.77
Vehicle	2 travels 212.76
Vehicle	3 travels 31.62
Stage5	 :3
Vehicle	1 travels 76.16
Vehicle	2 travels 31.62
Vehicle	3 travels 131.48
===== Charging Times =====
Stage1:0
Stage2:4
Stage3:5
Stage4:3
Stage5:0
===== Routes =====
Stages	 Vehicle ID 	 Routing	 Battery
Stage 	1	 Vehicle1	 Node1——>Node4	 Battery level 	77.75	 ——>	72.5336
Stage 	1	 Vehicle1	 Node2——>Node10	 Battery level 	6.39744	 ——>	0
Stage 	1	 Vehicle1	 Node3——>Node2	 Battery level 	69.30632	 ——>	61.04072
Stage 	1	 Vehicle1	 Node4——>Node3	 Battery level 	72.5336	 ——>	69.30632

Stage 	1	 Vehicle2	 Node1——>Node6	 Battery level 	77.75	 ——>	75.09392
Stage 	1	 Vehicle2	 Node6——>Node10	 Battery level 	2.65608	 ——>	0

Stage 	1	 Vehicle3	 Node1——>Node5	 Battery level 	77.75	 ——>	72.30848
Stage 	1	 Vehicle3	 Node5——>Node10	 Battery level 	5.44152	 ——>	0


Stage 	2	 Vehicle1	 Node1——>Node4	 Battery level 	75.5224625	 ——>	70.24784511
Stage 	2	 Vehicle1	 Node4——>Node9	 Battery level 	16.1194346	 ——>	11.08943715
Stage 	2	 Vehicle1	 Node5——>Node10	 Battery level 	5.502249834	 ——>	0
Stage 	2	 Vehicle1	 Node9——>Node5	 Battery level 	75.5224625	 ——>	5.502249834

Stage 	2	 Vehicle2	 Node1——>Node8	 Battery level 	75.5224625	 ——>	71.44206605
Stage 	2	 Vehicle2	 Node2——>Node10	 Battery level 	6.468838335	 ——>	0
Stage 	2	 Vehicle2	 Node3——>Node7	 Battery level 	14.90312991	 ——>	7.929762959
Stage 	2	 Vehicle2	 Node7——>Node2	 Battery level 	75.5224625	 ——>	6.468838335
Stage 	2	 Vehicle2	 Node8——>Node9	 Battery level 	75.5224625	 ——>	67.18499965
Stage 	2	 Vehicle2	 Node9——>Node3	 Battery level 	75.5224625	 ——>	14.90312991

Stage 	2	 Vehicle3	 Node1——>Node6	 Battery level 	75.5224625	 ——>	72.83673944
Stage 	2	 Vehicle3	 Node6——>Node10	 Battery level 	2.685723059	 ——>	0


Stage 	3	 Vehicle1	 Node1——>Node5	 Battery level 	72.4202375	 ——>	66.81657868
Stage 	3	 Vehicle1	 Node2——>Node7	 Battery level 	55.09716379	 ——>	53.60931366
Stage 	3	 Vehicle1	 Node5——>Node2	 Battery level 	66.81657868	 ——>	55.09716379
Stage 	3	 Vehicle1	 Node7——>Node8	 Battery level 	72.4202375	 ——>	48.5800342
Stage 	3	 Vehicle1	 Node8——>Node10	 Battery level 	72.4202375	 ——>	0

Stage 	3	 Vehicle2	 Node1——>Node4	 Battery level 	70.6708625	 ——>	65.23592889
Stage 	3	 Vehicle2	 Node3——>Node9	 Battery level 	11.95860432	 ——>	8.590870904
Stage 	3	 Vehicle2	 Node4——>Node7	 Battery level 	23.2415615	 ——>	19.14391913
Stage 	3	 Vehicle2	 Node7——>Node3	 Battery level 	70.6708625	 ——>	11.95860432
Stage 	3	 Vehicle2	 Node8——>Node10	 Battery level 	70.6708625	 ——>	0
Stage 	3	 Vehicle2	 Node9——>Node8	 Battery level 	70.6708625	 ——>	4.20441563

Stage 	3	 Vehicle3	 Node1——>Node6	 Battery level 	73.294925	 ——>	70.57462755
Stage 	3	 Vehicle3	 Node6——>Node10	 Battery level 	2.720297455	 ——>	0


Stage 	4	 Vehicle1	 Node1——>Node2	 Battery level 	68.443325	 ——>	61.66872784
Stage 	4	 Vehicle1	 Node2——>Node7	 Battery level 	61.66872784	 ——>	60.13875054
Stage 	4	 Vehicle1	 Node7——>Node8	 Battery level 	68.443325	 ——>	54.96707146
Stage 	4	 Vehicle1	 Node8——>Node10	 Battery level 	68.443325	 ——>	0

Stage 	4	 Vehicle2	 Node1——>Node4	 Battery level 	65.8192625	 ——>	60.1780702
Stage 	4	 Vehicle2	 Node3——>Node10	 Battery level 	8.20834358	 ——>	0
Stage 	4	 Vehicle2	 Node4——>Node7	 Battery level 	60.1780702	 ——>	55.92492006
Stage 	4	 Vehicle2	 Node5——>Node3	 Battery level 	17.07982249	 ——>	8.20834358
Stage 	4	 Vehicle2	 Node7——>Node5	 Battery level 	65.8192625	 ——>	17.07982249

Stage 	4	 Vehicle3	 Node1——>Node6	 Battery level 	71.0673875	 ——>	68.30758431
Stage 	4	 Vehicle3	 Node6——>Node10	 Battery level 	2.759803188	 ——>	0


Stage 	5	 Vehicle1	 Node1——>Node2	 Battery level 	64.4664125	 ——>	57.46743325
Stage 	5	 Vehicle1	 Node2——>Node10	 Battery level 	6.99897925	 ——>	0

Stage 	5	 Vehicle2	 Node1——>Node6	 Battery level 	62.7170375	 ——>	59.76524722
Stage 	5	 Vehicle2	 Node6——>Node10	 Battery level 	2.951790276	 ——>	0

Stage 	5	 Vehicle3	 Node1——>Node4	 Battery level 	68.83985	 ——>	63.33247112
Stage 	5	 Vehicle3	 Node3——>Node5	 Battery level 	14.40609702	 ——>	5.74505642
Stage 	5	 Vehicle3	 Node4——>Node3	 Battery level 	17.8133997	 ——>	14.40609702
Stage 	5	 Vehicle3	 Node5——>Node10	 Battery level 	5.74505642	 ——>	0


===== Battery Swapping =====
===== Battery SoH =====
Vehicle ID 	 SoH
At stage 	1
Vehicle ID 	1	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	2	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	3	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
At stage 	2
Vehicle ID 	1	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.93145
Vehicle ID 	2	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.90895
Vehicle ID 	3	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
At stage 	3
Vehicle ID 	1	 SoH at the beginning of stage 	0.93145	 SoH at the end of stage	0.8803
Vehicle ID 	2	 SoH at the beginning of stage 	0.90895	 SoH at the end of stage	0.84655
Vehicle ID 	3	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.91405
At stage 	4
Vehicle ID 	1	 SoH at the beginning of stage 	0.8803	 SoH at the end of stage	0.82915
Vehicle ID 	2	 SoH at the beginning of stage 	0.84655	 SoH at the end of stage	0.80665
Vehicle ID 	3	 SoH at the beginning of stage 	0.91405	 SoH at the end of stage	0.8854
At stage 	5
Vehicle ID 	1	 SoH at the beginning of stage 	0.82915	 SoH at the end of stage	0.8005
Vehicle ID 	2	 SoH at the beginning of stage 	0.80665	 SoH at the end of stage	0.778
Vehicle ID 	3	 SoH at the beginning of stage 	0.8854	 SoH at the end of stage	0.85675
===== Battery Energy Consumption=====
Vehicle ID 	 Ekm 	 Work duration
At stage 	1
1	 0.168	 3390
2	 0.168	 1038
3	 0.168	 1509
At stage 	2
1	 0.1698749563	 1509
2	 0.1698749563	 2044
3	 0.1698749563	 1038
At stage 	3
1	 0.1730058295	 3390
2	 0.1750381195	 1686.255726
3	 0.1720618251	 3390
At stage 	4
1	 0.1779043371	 2070.136994
2	 0.1816809115	 1599
3	 0.1745606065	 1038
At stage 	5
1	 0.183796724	 2044
2	 0.1867040023	 3390
3	 0.1773713004	 3390
