===== Calculation Information =====
The MIP is 6.920257548

------------------------------------------------
Average COST: 36020.18641 (100%)

===== Cost Breakdowns =====
Total Vehicle cost: 135000 (74.95796856%)
Total Battery Swapping cost: 24000 (13.32586108%)
Total Energy Consumption cost: 18400.93203 (10.21701099%)
Total Holding cost: 2700 (1.499159371%)
===== Vehicles =====
Number of Used Vehicles in each Stage
Stage1	 :3
Vehicle	1 travels 30
Vehicle	2 travels 74.06
Vehicle	3 travels 61.62
Stage2	 :3
Vehicle	1 travels 74.13
Vehicle	2 travels 30
Vehicle	3 travels 61.62
Stage3	 :3
Vehicle	1 travels 25.62
Vehicle	2 travels 88.08
Vehicle	3 travels 78.35
Stage4	 :3
Vehicle	1 travels 80.02
Vehicle	2 travels 48.04
Vehicle	3 travels 91.68
Stage5	 :3
Vehicle	1 travels 20
Vehicle	2 travels 129.41
Vehicle	3 travels 52.89
===== Charging Times =====
Stage1:0
Stage2:1
Stage3:0
Stage4:2
Stage5:1
===== Routes =====
Stages	 Vehicle ID 	 Routing	 Battery
Stage 	1	 Vehicle1	 Node1——>Node6	 Battery level 	67.6425	 ——>	64.957335
Stage 	1	 Vehicle1	 Node2——>Node8	 Battery level 	1.79011	 ——>	0
Stage 	1	 Vehicle1	 Node6——>Node2	 Battery level 	2.685165	 ——>	1.79011

Stage 	1	 Vehicle2	 Node1——>Node4	 Battery level 	67.6425	 ——>	65.34936909
Stage 	1	 Vehicle2	 Node4——>Node5	 Battery level 	65.34936909	 ——>	60.65033034
Stage 	1	 Vehicle2	 Node5——>Node8	 Battery level 	60.65033034	 ——>	54.38494534

Stage 	1	 Vehicle3	 Node1——>Node3	 Battery level 	67.6425	 ——>	62.12717109
Stage 	1	 Vehicle3	 Node3——>Node8	 Battery level 	5.51532891	 ——>	0


Stage 	2	 Vehicle1	 Node1——>Node4	 Battery level 	77.75	 ——>	75.59792
Stage 	2	 Vehicle1	 Node4——>Node5	 Battery level 	10.30176	 ——>	5.89176
Stage 	2	 Vehicle1	 Node5——>Node7	 Battery level 	5.89176	 ——>	4.03536
Stage 	2	 Vehicle1	 Node7——>Node8	 Battery level 	77.75	 ——>	0

Stage 	2	 Vehicle2	 Node1——>Node2	 Battery level 	77.75	 ——>	76.07
Stage 	2	 Vehicle2	 Node2——>Node6	 Battery level 	3.36	 ——>	2.52
Stage 	2	 Vehicle2	 Node6——>Node8	 Battery level 	2.52	 ——>	0

Stage 	2	 Vehicle3	 Node1——>Node3	 Battery level 	77.75	 ——>	72.57392
Stage 	2	 Vehicle3	 Node3——>Node8	 Battery level 	5.17608	 ——>	-8.775202787e-13


Stage 	3	 Vehicle1	 Node1——>Node4	 Battery level 	74.647775	 ——>	72.46115307
Stage 	3	 Vehicle1	 Node4——>Node8	 Battery level 	2.186621933	 ——>	0

Stage 	3	 Vehicle2	 Node1——>Node5	 Battery level 	75.5224625	 ——>	69.57683903
Stage 	3	 Vehicle2	 Node5——>Node6	 Battery level 	9.016962679	 ——>	2.548124344
Stage 	3	 Vehicle2	 Node6——>Node8	 Battery level 	2.548124344	 ——>	0

Stage 	3	 Vehicle3	 Node1——>Node3	 Battery level 	75.5224625	 ——>	70.2886151
Stage 	3	 Vehicle3	 Node2——>Node8	 Battery level 	1.698749563	 ——>	0
Stage 	3	 Vehicle3	 Node3——>Node2	 Battery level 	8.075855421	 ——>	1.698749563


Stage 	4	 Vehicle1	 Node1——>Node3	 Battery level 	72.4202375	 ——>	67.08992789
Stage 	4	 Vehicle1	 Node3——>Node4	 Battery level 	8.513616868	 ——>	2.216204676
Stage 	4	 Vehicle1	 Node4——>Node8	 Battery level 	2.216204676	 ——>	0

Stage 	4	 Vehicle2	 Node1——>Node7	 Battery level 	73.294925	 ——>	69.16199996
Stage 	4	 Vehicle2	 Node7——>Node8	 Battery level 	73.294925	 ——>	0

Stage 	4	 Vehicle3	 Node1——>Node6	 Battery level 	73.294925	 ——>	70.71399762
Stage 	4	 Vehicle3	 Node2——>Node7	 Battery level 	12.33339162	 ——>	7.923447046
Stage 	4	 Vehicle3	 Node5——>Node8	 Battery level 	6.022163879	 ——>	0
Stage 	4	 Vehicle3	 Node6——>Node2	 Battery level 	13.19370075	 ——>	12.33339162
Stage 	4	 Vehicle3	 Node7——>Node5	 Battery level 	73.294925	 ——>	6.022163879


Stage 	5	 Vehicle1	 Node1——>Node2	 Battery level 	70.1927	 ——>	68.4364291
Stage 	5	 Vehicle1	 Node2——>Node8	 Battery level 	1.756270896	 ——>	0

Stage 	5	 Vehicle2	 Node1——>Node5	 Battery level 	70.1927	 ——>	64.04575186
Stage 	5	 Vehicle2	 Node3——>Node8	 Battery level 	5.411070631	 ——>	0
Stage 	5	 Vehicle2	 Node5——>Node7	 Battery level 	64.04575186	 ——>	62.10507252
Stage 	5	 Vehicle2	 Node7——>Node3	 Battery level 	70.1927	 ——>	5.411070631

Stage 	5	 Vehicle3	 Node1——>Node4	 Battery level 	70.1927	 ——>	67.94291698
Stage 	5	 Vehicle3	 Node4——>Node6	 Battery level 	7.039133751	 ——>	2.634406344
Stage 	5	 Vehicle3	 Node6——>Node8	 Battery level 	2.634406344	 ——>	0


===== Battery Swapping =====
we need to swap a battery for Vehicle 1 at stage1
we need to swap a battery for Vehicle 2 at stage1
we need to swap a battery for Vehicle 3 at stage1
===== Battery SoH =====
Vehicle ID 	 SoH
At stage 	1
Vehicle ID 	1	 SoH at the beginning of stage 	0.87	 SoH at the end of stage	0.84135
Vehicle ID 	2	 SoH at the beginning of stage 	0.87	 SoH at the end of stage	0.84135
Vehicle ID 	3	 SoH at the beginning of stage 	0.87	 SoH at the end of stage	0.84135
At stage 	2
Vehicle ID 	1	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.9601
Vehicle ID 	2	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	3	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
At stage 	3
Vehicle ID 	1	 SoH at the beginning of stage 	0.9601	 SoH at the end of stage	0.93145
Vehicle ID 	2	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
Vehicle ID 	3	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
At stage 	4
Vehicle ID 	1	 SoH at the beginning of stage 	0.93145	 SoH at the end of stage	0.9028
Vehicle ID 	2	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.9028
Vehicle ID 	3	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.9028
At stage 	5
Vehicle ID 	1	 SoH at the beginning of stage 	0.9028	 SoH at the end of stage	0.87415
Vehicle ID 	2	 SoH at the beginning of stage 	0.9028	 SoH at the end of stage	0.8629
Vehicle ID 	3	 SoH at the beginning of stage 	0.9028	 SoH at the end of stage	0.87415
===== Battery Energy Consumption=====
Vehicle ID 	 Ekm 	 Work duration
At stage 	1
1	 0.179011	 180
2	 0.179011	 1079
3	 0.179011	 1326
At stage 	2
1	 0.168	 1326
2	 0.168	 180
3	 0.168	 90
At stage 	3
1	 0.1706964819	 157
2	 0.1698749563	 1326
3	 0.1698749563	 180
At stage 	4
1	 0.1730058295	 180
2	 0.1720618251	 4.959510047
3	 0.1720618251	 1079
At stage 	5
1	 0.1756270896	 90
2	 0.1756270896	 1178.705153
3	 0.1756270896	 247
