===== Calculation Information =====
The MIP is 8.800338378

------------------------------------------------
Average COST: 31200.89167 (100%)

===== Cost Breakdowns =====
Total Vehicle cost: 135000 (86.5359884%)
Total Battery Swapping cost: 0 (0%)
Total Energy Consumption cost: 18304.45836 (11.73329183%)
Total Holding cost: 2700 (1.730719768%)
===== Vehicles =====
Number of Used Vehicles in each Stage
Stage1	 :3
Vehicle	1 travels 30
Vehicle	2 travels 61.62
Vehicle	3 travels 75.5
Stage2	 :3
Vehicle	1 travels 88.83
Vehicle	2 travels 25.62
Vehicle	3 travels 78.35
Stage3	 :3
Vehicle	1 travels 133.47
Vehicle	2 travels 30
Vehicle	3 travels 20
Stage4	 :3
Vehicle	1 travels 61.62
Vehicle	2 travels 53.47
Vehicle	3 travels 99.48
Stage5	 :3
Vehicle	1 travels 20
Vehicle	2 travels 74.13
Vehicle	3 travels 87.21
===== Charging Times =====
Stage1:1
Stage2:1
Stage3:1
Stage4:1
Stage5:1
===== Routes =====
Stages	 Vehicle ID 	 Routing	 Battery
Stage 	1	 Vehicle1	 Node1——>Node2	 Battery level 	77.75	 ——>	76.07
Stage 	1	 Vehicle1	 Node2——>Node6	 Battery level 	3.36	 ——>	2.52
Stage 	1	 Vehicle1	 Node6——>Node8	 Battery level 	2.52	 ——>	0

Stage 	1	 Vehicle2	 Node1——>Node3	 Battery level 	77.75	 ——>	72.57392
Stage 	1	 Vehicle2	 Node3——>Node8	 Battery level 	5.17608	 ——>	0

Stage 	1	 Vehicle3	 Node1——>Node4	 Battery level 	77.75	 ——>	75.59792
Stage 	1	 Vehicle3	 Node4——>Node7	 Battery level 	75.59792	 ——>	72.8024
Stage 	1	 Vehicle3	 Node5——>Node8	 Battery level 	5.88	 ——>	0
Stage 	1	 Vehicle3	 Node7——>Node5	 Battery level 	77.75	 ——>	5.88


Stage 	2	 Vehicle1	 Node1——>Node6	 Battery level 	75.5224625	 ——>	72.97433816
Stage 	2	 Vehicle1	 Node5——>Node8	 Battery level 	5.94562347	 ——>	0
Stage 	2	 Vehicle1	 Node6——>Node7	 Battery level 	72.97433816	 ——>	68.25521187
Stage 	2	 Vehicle1	 Node7——>Node5	 Battery level 	75.5224625	 ——>	5.94562347

Stage 	2	 Vehicle2	 Node1——>Node4	 Battery level 	75.5224625	 ——>	73.34636431
Stage 	2	 Vehicle2	 Node4——>Node8	 Battery level 	2.17609819	 ——>	0

Stage 	2	 Vehicle3	 Node1——>Node3	 Battery level 	74.647775	 ——>	69.38861639
Stage 	2	 Vehicle3	 Node2——>Node8	 Battery level 	1.706964819	 ——>	0
Stage 	2	 Vehicle3	 Node3——>Node2	 Battery level 	8.11491075	 ——>	1.706964819


Stage 	3	 Vehicle1	 Node1——>Node4	 Battery level 	72.4202375	 ——>	70.20403282
Stage 	3	 Vehicle1	 Node3——>Node8	 Battery level 	5.330309606	 ——>	0
Stage 	3	 Vehicle1	 Node4——>Node5	 Battery level 	70.20403282	 ——>	65.6626298
Stage 	3	 Vehicle1	 Node5——>Node7	 Battery level 	65.6626298	 ——>	63.75091539
Stage 	3	 Vehicle1	 Node7——>Node3	 Battery level 	72.4202375	 ——>	5.330309606

Stage 	3	 Vehicle2	 Node1——>Node6	 Battery level 	73.294925	 ——>	70.71399762
Stage 	3	 Vehicle2	 Node6——>Node8	 Battery level 	2.580927377	 ——>	0

Stage 	3	 Vehicle3	 Node1——>Node2	 Battery level 	72.4202375	 ——>	70.69017921
Stage 	3	 Vehicle3	 Node2——>Node8	 Battery level 	1.730058295	 ——>	0


Stage 	4	 Vehicle1	 Node1——>Node3	 Battery level 	69.3180125	 ——>	63.87260176
Stage 	4	 Vehicle1	 Node3——>Node8	 Battery level 	5.445410744	 ——>	0

Stage 	4	 Vehicle2	 Node1——>Node4	 Battery level 	71.0673875	 ——>	68.83126613
Stage 	4	 Vehicle2	 Node4——>Node7	 Battery level 	7.097634259	 ——>	4.192945768
Stage 	4	 Vehicle2	 Node7——>Node8	 Battery level 	71.0673875	 ——>	0

Stage 	4	 Vehicle3	 Node1——>Node6	 Battery level 	70.1927	 ——>	67.55829366
Stage 	4	 Vehicle3	 Node2——>Node8	 Battery level 	1.756270896	 ——>	0
Stage 	4	 Vehicle3	 Node5——>Node2	 Battery level 	8.149096957	 ——>	1.756270896
Stage 	4	 Vehicle3	 Node6——>Node5	 Battery level 	14.83697653	 ——>	8.149096957


Stage 	5	 Vehicle1	 Node1——>Node2	 Battery level 	67.090475	 ——>	65.29250182
Stage 	5	 Vehicle1	 Node2——>Node8	 Battery level 	1.797973179	 ——>	0

Stage 	5	 Vehicle2	 Node1——>Node4	 Battery level 	67.9651625	 ——>	65.67780554
Stage 	5	 Vehicle2	 Node4——>Node5	 Battery level 	65.67780554	 ——>	60.99059866
Stage 	5	 Vehicle2	 Node5——>Node7	 Battery level 	60.99059866	 ——>	59.01750776
Stage 	5	 Vehicle2	 Node7——>Node8	 Battery level 	67.9651625	 ——>	0

Stage 	5	 Vehicle3	 Node1——>Node3	 Battery level 	67.9651625	 ——>	62.46372082
Stage 	5	 Vehicle3	 Node3——>Node6	 Battery level 	10.07079879	 ——>	2.678403934
Stage 	5	 Vehicle3	 Node6——>Node8	 Battery level 	2.678403934	 ——>	0


===== Battery Swapping =====
===== Battery SoH =====
Vehicle ID 	 SoH
At stage 	1
Vehicle ID 	1	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	2	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.97135
Vehicle ID 	3	 SoH at the beginning of stage 	1	 SoH at the end of stage	0.9601
At stage 	2
Vehicle ID 	1	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.93145
Vehicle ID 	2	 SoH at the beginning of stage 	0.97135	 SoH at the end of stage	0.9427
Vehicle ID 	3	 SoH at the beginning of stage 	0.9601	 SoH at the end of stage	0.93145
At stage 	3
Vehicle ID 	1	 SoH at the beginning of stage 	0.93145	 SoH at the end of stage	0.89155
Vehicle ID 	2	 SoH at the beginning of stage 	0.9427	 SoH at the end of stage	0.91405
Vehicle ID 	3	 SoH at the beginning of stage 	0.93145	 SoH at the end of stage	0.9028
At stage 	4
Vehicle ID 	1	 SoH at the beginning of stage 	0.89155	 SoH at the end of stage	0.8629
Vehicle ID 	2	 SoH at the beginning of stage 	0.91405	 SoH at the end of stage	0.87415
Vehicle ID 	3	 SoH at the beginning of stage 	0.9028	 SoH at the end of stage	0.87415
At stage 	5
Vehicle ID 	1	 SoH at the beginning of stage 	0.8629	 SoH at the end of stage	0.83425
Vehicle ID 	2	 SoH at the beginning of stage 	0.87415	 SoH at the end of stage	0.83425
Vehicle ID 	3	 SoH at the beginning of stage 	0.87415	 SoH at the end of stage	0.8455
===== Battery Energy Consumption=====
Vehicle ID 	 Ekm 	 Work duration
At stage 	1
1	 0.168	 1326
2	 0.168	 90
3	 0.168	 1079
At stage 	2
1	 0.1698749563	 1079
2	 0.1698749563	 157
3	 0.1706964819	 180
At stage 	3
1	 0.1730058295	 1179.403187
2	 0.1720618251	 90
3	 0.1730058295	 90
At stage 	4
1	 0.1767416665	 90
2	 0.1745606065	 237.2493301
3	 0.1756270896	 1169
At stage 	5
1	 0.1797973179	 90
2	 0.1785602623	 1089.737186
3	 0.1785602623	 180
